server.port=7001
spring.application.name=orbit-api-gateway
zuul.prefix=/orbit
zuul.routes.attachment.path=/attachments/**
zuul.routes.attachment.serviceId=orbit-attachment
zuul.routes.i18n.path=/lang/**
zuul.routes.i18n.serviceId=orbit-i18n
zuul.routes.sys.path=/sys/**
zuul.routes.sys.serviceId=orbit-system-management
zuul.routes.captcha.path=/captcha/**
zuul.routes.captcha.serviceId=orbit-captcha
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=orbit-auth
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/