server.port=9527
spring.application.name=orbit-api-gateway
zuul.routes.attachment.path=/attachment/**
zuul.routes.attachment.serviceId=orbit-attachment
zuul.routes.i18n.path=/i18n/**
zuul.routes.i18n.serviceId=orbit-i18n
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7001/eureka/
