server.port=6999
spring.application.name=orbit-configurations

spring.cloud.config.server.git.uri=https://github.com/inmaytide/orbit/
spring.cloud.config.server.git.search-paths=spring-config-repository
spring.cloud.config.server.git.username=inmaytide@gmail.com
spring.cloud.config.server.git.password=59a84cbf83227a35