server.port=7002

spring.application.name=orbit-attachment

spring.datasource.url=jdbc:mysql://localhost:3306/db_orbit?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.redis.repositories.enabled=false
spring.data.mybatis.before-mapper-locations=classpath*:mappers/**/*.xml

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:7000/eureka/


