server.port=7006
spring.application.name=orbit-captcha
spring.data.redis.repositories.enabled=false
logging.level.root=info
logging.level.com.inmaytide.orbit=debug
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:7000/eureka/


